<!Doctype html>
<head>
  <title>七夕 - 💌 Love Letter</title>
  <link rel="stylesheet" href="./index.css"></link>
  <link rel="stylesheet" href="./typing.css"></link>
</head>
<body>
  <svg class="heart-cursor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133.8 133.8"><g id="inner"><path class="st0" d="M41.9 100.7L11.8 70.6C-2 56.8-2 34.3 11.8 20.5c13.8-13.8 36.3-13.8 50.1 0L92 50.6c13.8 13.8 13.8 36.3 0 50.1-13.8 13.8-36.4 13.8-50.1 0z"/><path class="st0" d="M41.9 50.6L72 20.5c13.8-13.8 36.3-13.8 50.1 0 13.8 13.8 13.8 36.3 0 50.1L92 100.7c-13.8 13.8-36.3 13.8-50.1 0-13.8-13.8-13.8-36.3 0-50.1z"/><path class="st0" d="M63.4 122.2L36.6 95.4c-1.9-1.9-1.9-5.1 0-7.1l26.8-26.8c1.9-1.9 5.1-1.9 7.1 0l26.8 26.8c1.9 1.9 1.9 5.1 0 7.1l-26.8 26.8c-2 1.9-5.2 1.9-7.1 0z"/></g></svg>
  <audio preload="auto" autoplay="autoplay" loop>
    <source src="./loveyou.mp3" type="audio/mpeg">
  </audio>
  <canvas id="cursor"></canvas>
  <div class="container">
    <canvas id="canvas"></canvas>
    <div class="heart"></div>
    <div class="love-letter">
      <p>
        <span class="letter-date">2018年11月27日</span> &nbsp 我注册了Soul，遇到了你，我记得我们聊到了喝茶，越野
      </p>
      <p>
        <span class="letter-date">2018年12月08日</span> &nbsp 我加了你的微信，相约周末见面，当时都没有太多想法
      </p>
      <p>
        <span class="letter-date">2018年12月09日</span> &nbsp 我中午睡过了，慌慌张张的开车去你学校找你，我们都穿的很随意，你带了帽子。
        回来的时候，我们迷路了。
      </p>
      <p>
        <span class="letter-date">2018年12月12日</span> &nbsp 我们一起去堕落街，我们一起吃过的第一顿饭，之后一起吃了很多很多顿🙂
      </p>
      <p>
        <span class="letter-date">2018年12月14日</span> &nbsp 你带我去东湖边兜风，那一天，我们好像感觉都改变了。
      </p>
      <p>
        <span class="letter-date">2018年12月16日</span> &nbsp 我们一起去美术馆和植物园，走了很多路。
      </p>
      <p>
        <span class="letter-date">2018年12月19日</span> &nbsp 我们一起去看电影《龙猫》，你睡着了，之后一起看的每部电影你都睡着了
      </p>
      <p>
        <span class="letter-date">2018年12月21日</span> &nbsp 我们一起在民族大学湖边散步，然后我各种套路，我们在一起啦~
      </p>
      <p>
        ...
        <span class="letter-date">2020年08月24日</span> &nbsp 我们已经在一起20个月零3天了。我们已经9个月没见过了。我很想你。
      </p>
      <div style="color: #f199bc; text-align: center;">
         最后还有惊喜哦，点击屏幕就能看到 🎁
      </div>
    </div>
  </div>
  <script src="./index.js"></script>
  <script src="./cursor.js"></script>
</body>